spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GestionCinemaDB
spring.datasource.username=sa
spring.datasource.password=9517532468
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


